<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
