<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--RuntimeIdentifier>win10-x64</RuntimeIdentifier-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PagedStreamStore.cs" />
    <Compile Remove="Program10triples.cs" />
    <Compile Remove="Program11.cs" />
    <Compile Remove="Program12.cs" />
    <Compile Remove="Program13tripleStore.cs" />
    <Compile Remove="Program14.cs" />
    <Compile Remove="Program15.cs" />
    <Compile Remove="Program16.cs" />
    <Compile Remove="TripleStore_mag.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\Polar.Cells\Polar.Cells.csproj" />
    <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
    <ProjectReference Include="..\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\Polar.PagedStreams\Polar.PagedStreams.csproj" />
  </ItemGroup>

</Project>
