<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PagedStreamStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\Polar.Cells\Polar.Cells.csproj" />
    <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
    <ProjectReference Include="..\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\Polar.PagedStreams\Polar.PagedStreams.csproj" />
  </ItemGroup>

</Project>
