# PolarDB

./: .gitignore  About.md  Concept.md  Description.md  DevelopersComments.txt  FreeStyle.docx  LICENSE  LibsDescriptions.md  Mixture.md  NuGet_publish.txt  PolarDB.sln  README.md  Specifications.md  Starting.md  UpgradeLog.htm  mag_todo.txt  polardb_comments.txt  ~$eeStyle.docx  Предложения к заявке.docx
Factograph.Data/: FDataService.cs  Factograph.Data.csproj  Factograph.Data.sln  IFDataService.cs  IOntology.cs  RRecord.cs  RXOntology.cs  TTree.cs
Factograph.Data/Adapters/: CassettesFogs.cs  DAdapter.cs  RRAdapter.cs  RRecordAdapter.cs  ScanFogfiles.cs  UpiAdapter.cs  XmlDbAdapter.cs
GetStarted3/: GetStarted3.csproj  Main301.cs  Main302.cs  Main303.cs  Main304SQLite.cs  Main305.cs  Main306.cs  Program.cs
GetStarted3/experiments/: Program.cs
GetStarted4/: GetStarted4.csproj  Main400.cs  Main404flows.cs  Program.cs
GetStarted5/: GetStarted5.csproj  Main2.cs  Main3.cs  Program.cs
Polar.DB/: Hashfunctions.cs  Polar.DB.csproj  Polar.DB.sln  RecordAccessor.cs  SVectorIndex.cs  TextSerialize.cs  Types.cs  UIndex.cs  UKeyIndex.cs  USequence.cs  UVecIndex - Копировать.cs  UVecIndex.cs  UVectorIndex.cs  UniversalSequenceBase.cs
Polar.OModel/: Concept.md  Concept.txt  IndexHash32CompImmutable.cs  Polar.OModel.csproj  Program.cs
Polar.Universal/: IUIndex.cs  Program.cs  SVectorIndex.cs  UIndex.cs  UKeyIndex.cs  USequence.cs  UVectorIndex.cs
Polar.Universal/Properties/: launchSettings.json
Polar.Unversal/: Polar.Universal.csproj  Program.cs  UKeyIndex.cs  USequence.cs
Polar.wiki/: About.md  Concept.md  Developing.md  Futuring.md  Home.md  Indexes.md  Informing.md  Learning.md  PolarDB.md  Starting.md  Using.md
PolarDB/: PolarDB.csproj
PolarDB.BDLearningCourse/: PolarDB.BDLearningCourse.csproj  Task03.cs
PolarDB.BDLearningCourse/Properties/: AssemblyInfo.cs  Resources.resx
Testing/GetStarted/: GetStarted.csproj  Program.cs
Testing/GetStarted1/: Demo103Compare.cs  GetStarted.csproj  Program12.cs  Program14.cs  Program16.cs  Program19TripleStore.cs  Program21KeyValueExp.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program9.cs  Test.cs  TripleStore_mag.cs
Testing/GetStarted2/: Getstarted2.csproj  Program201.cs
Testing/GetStarted3/: Main303.cs  Main304SQLite.cs  Main307.cs  Program.cs
Testing/GetStarted4/: Main401.cs  Main402.cs  Main403.cs
Testing/GetStartedFactographData/: GetStartedFactographData.csproj  Program.cs  RecBuilder.cs
Testing/GetStartedFactographData/wwwroot/: Ontology_iis-v14.xml  config.xml  config1.xml  config2.xml
Testing/Polar.DB.Tests/: ByteFlowTests.cs  Polar.DB.Tests.csproj  RecordAccessorTests.cs  ScaleAndUtilitiesTests.cs  SecondaryIndexesTests.cs  TextFlowTests.cs  TypesRoundTripTests.cs  UKeyIndexTests.cs  USequenceTests.cs  UniversalSequenceBaseTests.cs
Testing/tests/UnitTestProject1/: UnitTestPagedstream.cs  UnitTestProject1.csproj
oldandunused/Factograph.Data/: Factograph.Data.csproj  IFDataService.cs  IOntology.cs  (+2 more)
oldandunused/Polar.CellIndexes/: IInterfaces.cs  IndexKeyImmutable.cs  Polar.CellIndexes.csproj  ScaleMemory.cs  TableRow.cs
oldandunused/Polar.Cells/: PCell.cs  PEntry.cs  Polar.Cells.csproj  PxCell.cs  PxEntry.cs
oldandunused/Polar.Common/: ISample.cs  Polar.Common.csproj
oldandunused/Polar.Common/Properties/: AssemblyInfo.cs
oldandunused/Polar.DB/: BufferredProcessing.cs  Diapason.cs  IBearing.cs  IIndexImmutable.cs  IndexKey32Comp.cs  IndexKey32CompImm.cs  IndexKey32CompVector.cs  IndexKey32Imm.cs  IndexViewImmutable.cs  Polar.DB.csproj  Program.cs  SVectorIndex.cs  Todo.txt  UKeysIndex.cs  USequence.cs
oldandunused/Polar.DB/Properties/: launchSettings.json
oldandunused/Polar.PagedStreams/: FileOfBlocks.cs  PagedFixFlexStreams.cs  PagedStream.cs  Polar.PagedStreams.csproj  StreamStorage.cs
oldandunused/PolarDB.BDLearningCourse/: PolarDB.BDLearningCourse.csproj  Task01.cs  Task01_desc.html  Task03_desc.html
oldandunused/PolarDB.BDLearningCourse/Properties/: Resources.Designer.cs
oldandunused/TripleStore/: Polar.TripleStore.csproj  TripleStoreInt32.cs
src/Factograph.Data/: FDataService.cs  Factograph.Data.csproj  TTree.cs
src/Factograph.Data/Adapters/: DAdapter.cs
src/GetStarted/: Comments10.txt  Deary.md  Demo101.cs  Demo102BearingSequ.cs  GetStarted.csproj  Program.cs  Program10triples.cs  Program11.cs  Program12.cs  Program13tripleStore.cs  Program14.cs  Program15.cs  Program16.cs  Program17.cs  Program18.cs  Program2.cs  Program20TripleRecordStore.cs  Program21KeyValueExp.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs  Test.cs  TripleStore_mag.cs
src/Polar.CellIndexes/: HashRot13.cs  IInterfaces.cs  IndexDynamic.cs  IndexHalfkeyImmutable.cs  IndexKeyImmutable.cs  IndexViewImmutable.cs  NameTableUniversal.cs  Polar.CellIndexes.csproj  ScaleCell.cs  ScaleInMemory.cs  TableSimple.cs  TableView.cs  TableViewImmutable.cs
src/Polar.Cells/: PCell.cs  PEntry.cs  PaCell.cs  PaEntry.cs  Polar.Cells.csproj  PxCell.cs  PxEntry.cs
src/Polar.DB/: BearingDeletable.cs  BearingPure.cs  BinarySerialize.cs  Hashfunctions.cs  IBearing.cs  IIndexImmutable.cs  IndexKey32Comp.cs  IndexKey32CompImm.cs  IndexKey32CompImmutable.cs  IndexKey32CompVector.cs  IndexKey32Imm.cs  IndexView.cs  IndexViewImm.cs  IndexViewImmutable.cs  Polar.DB.csproj  Polar.DB.nuspec  Polar.Universal.csproj  Scale.cs  TextSerialize.cs  Types.cs  UIndex.cs  UniversalSequence.cs  UniversalSequenceBase.cs  UniversalSequenceComp.cs  UniversalSequenceCompKey32.cs
src/Polar.Datanode/: Datanode.cs  Individual.cs  IndividualSpeed.cs  Polar.Datanode.csproj
src/Polar.PagedStreams/: PagedStream.cs  PagedStreamStore.cs  Polar.PagedStreams.csproj  Program.cs  SetOfBlocks.cs
src/TripleStore/: Nametable32.cs  Nametable32_.cs  Polar.TripleStore.csproj  Program.cs  TripleRecordStore.cs  TripleStore.csproj  TripleStoreInt32.cs
src/Universal/: DearyPart20190111.md  IIndex.cs  IndexKey32Imm.cs  IndexKey32Immutable.cs  IndexKeyImmutable.cs  Program.cs  Sequence.cs  Universal.csproj
(+73 files in other folders)
