<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>alexander.g.marchuk</Authors>
    <Company>iis</Company>
    <Product>PolarDB</Product>
    <Description>Factograph Data library using Polar.DB</Description>
    <Version>1.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polar.DB" Version="1.2.0" />
  </ItemGroup>

</Project>
