<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>IIS SB RAS</Company>
    <Description>Simple .NET library for database design</Description>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Title>Библиотека Polar.DB</Title>
    <Version>2.1.0</Version>
    <Authors>marchuk_ag</Authors>
  </PropertyGroup>

</Project>
