<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>alexander.g.marchuk</Authors>
    <Company>iis</Company>
    <Product>PolarDB</Product>
    <!-- <PackageLicenseUrl>http://mag.iis.nsk.su/mag_license.htm</PackageLicenseUrl> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Polar.DB\Polar.DB.csproj" />
    <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>

</Project>
