<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\src\Polar.Cells\Polar.Cells.csproj" />
    <ProjectReference Include="..\src\Polar.DB\Polar.DB.csproj" />
    <ProjectReference Include="..\src\Polar.PagedStreams\Polar.PagedStreams.csproj" />
  </ItemGroup>

</Project>
