<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Polar.DB\Polar.DB.csproj" />
        <ProjectReference Include="..\Polar.Cells\Polar.Cells.csproj" />
        <ProjectReference Include="..\Polar.Common\Polar.Common.csproj" />
        <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
    </ItemGroup>

</Project>
