<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net10.0</TargetFrameworks>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Polar.DB\Polar.DB.csproj" />
        <ProjectReference Include="..\Polar.Cells\Polar.Cells.csproj" />
        <ProjectReference Include="..\Polar.Common\Polar.Common.csproj" />
        <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
    </ItemGroup>

</Project>
