<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>alexander.g.marchuk</Authors>
    <Company>iis</Company>
    <Product>PolarDB</Product>
    <Description>Kernel library of PolarDB product: polar types, binary and text serialization and deserialization, UniversalSequence</Description>
    <Version>1.2.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IndexKey32CompImm.cs" />
    <Compile Remove="IndexKey32Imm.cs" />
    <Compile Remove="UniversalSequenceComp.cs" />
    <Compile Remove="UniversalSequenceCompKey32.cs" />
  </ItemGroup>

</Project>
