<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\oldandunused\Factograph.Data\Factograph.Data.csproj" />
    <ProjectReference Include="..\..\Polar.DB\Polar.DB.csproj" />

  </ItemGroup>

</Project>
