<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>alexander.g.marchuk</Authors>
    <Company>iis</Company>
    <Product>PolarDB</Product>
    <Description>Kernel library of PolarDB product: polar types, binary and text serialization and deserialization, UniversalSequence</Description>
    <Version>1.0.4</Version>
    <PackageLicenseUrl>http://mag.iis.nsk.su/mag_license.htm</PackageLicenseUrl>
    <NeutralLanguage>az-Cyrl-AZ</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IndexKey32CompImm.cs" />
    <Compile Remove="IndexKey32Imm.cs" />
    <Compile Remove="UniversalSequenceComp.cs" />
    <Compile Remove="UniversalSequenceCompKey32.cs" />
  </ItemGroup>

</Project>
