<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
     <ProjectReference Include="..\Polar.PagedStreams\Polar.PagedStreams.csproj" />
 </ItemGroup>

</Project>
