<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nametable32_.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>

</Project>
